HOST=0.0.0.0
PORT=9000

# app secret
# node ace generate:key
APP_KEY=

APP_NAME=iisoc

DRIVE_DISK=local
NODE_ENV=development

SESSION_DRIVER=cookie

DB_CONNECTION=pg

PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=iisoc